# SpringBoot2.x-on-cloud-for-imooc

./: README.md
springboot2-on-cloud-dev/: pom.xml
springboot2-on-cloud-dev/src/main/java/com/imooc/: Application.java  MinIOConfig.java  RabbitMQConfig.java  RabbitMQConsumer.java
springboot2-on-cloud-dev/src/main/java/com/imooc/controller/: FileController.java  HelloController.java  MongoController.java  RedisController.java
springboot2-on-cloud-dev/src/main/java/com/imooc/dao/: StuDao.java
springboot2-on-cloud-dev/src/main/java/com/imooc/entity/: StudentMO.java
springboot2-on-cloud-dev/src/main/resources/: application.yml  bootstrap.yml
springboot2-on-cloud-dev/src/main/resources/templates/html/: fileUploader.html
